{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.mruxtgnyueiermswvmzn;Password=26Mv9z1Ye0ZfZ6mQ;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "AllowedHosts": "*"
}
